<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Navigation Bar</title>
  </head>
  <body>
    <div class="btn-group">
      <button
        class="btn btn-success dropdown-toggle"
        data-bs-toggle="dropdown"
        id="dd1"
      >
        Tasks
      </button>
      <ul class="dropdown-menu" aria-labelledby="dd1">
        <li><a class="dropdown-item" href="#">Task 1</a></li>
        <li><a class="dropdown-item" href="#">Task 2</a></li>
        <li><hr class="dropdown-divider" /></li>
        <li><a class="dropdown-item" href="#">Task I</a></li>
      </ul>
    </div>

    <div class="btn-group">
      <button
        class="btn btn-danger dropdown-toggle"
        data-bs-toggle="dropdown"
        id="dd2"
      >
        Reasons
      </button>
      <ul class="dropdown-menu" aria-labelledby="dd2">
        <li><a class="dropdown-item" href="#">Reason 1</a></li>
        <li><a class="dropdown-item" href="#">Reason 2</a></li>
      </ul>
    </div>

    <!-- Booststrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
