<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Final Project</title>
  </head>
  <body>
    <header>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section class="main-banner">
      <div class="main-banner--box">
        <div class="container--main-banner">
          <h6 class="head--small">THE BEST CLEANING SERVICE EVER</h6>
          <h1 class="head--main">
            We Will Make Absolutely Any Place Clean, Neat
          </h1>
          <button class="btn-yellow">FREE QUOTE</button>
        </div>
      </div>
    </section>
    <section class="about-cleaning-company">
      <div class="container">
        <div class="abt-cpy">
          <div class="abt-cpy--left">
            <!-- <img src="./img/img-abt.jpg" alt="" /> -->
          </div>
          <div class="abt-cpy--right">
            <h6 class="head--small">ABOUT CLEANING COMPANY</h6>
            <h1 class="head--main">Better life for everone</h1>
            <p class="p--main">
              At bTaskee, it is our duty to provide quality home services to
              everyone that needs it. Everone should be able to have more time
              doing things they love. That's why we are devoted to provide
              quality home service marketplace that is accessible by anyone who
              needs convenient and quick home services.
            </p>
            <button class="btn-yellow">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
