<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Assignment 6 - Intractive Content 1</title>
  </head>
  <body>
    <header class="container navigation">
      <div><h3>P I V O T</h3></div>
      <div>
        <ul class="links">
          <a href="#"><li class="link active-link">Home</li></a>
          <a href="#"><li class="link">Projects</li></a>
          <a href="#"><li class="link">News</li></a>
          <a href="#"><li class="link">About</li></a>
          <a href="#"><li class="link">Contact</li></a>
        </ul>
      </div>
    </header>
    <section class="banner">
      <div class="container banner-outer-box">
        <div class="banner-inner-box">
          <h1>WE ARE LEADING THE WAY CONSTRUCTION WORKS</h1>
          <button class="btn">Get Started</button>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container about-outer-box">
        <div class="inner-left">
          <div>
            <h1>WE ARE EXPERT IN CONSTRUCTION FIELD</h1>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              neque in quia a voluptatum accusamus voluptatibus reiciendis minus
              rem nemo consequatur, sed distinctio cupiditate, laboriosam ea
              cumque quo cum! Sequi.
            </p>
            <p>
              Harum recusandae deleniti in delectus perspiciatis ad mollitia
              vitae dicta voluptatibus inventore maxime, eligendi officia quo
              nemo est architecto.
            </p>
          </div>
        </div>
        <div class="inner-right">
          <img src="images/bg-2.jpg" />
        </div>
      </div>
    </section>
    <section class="small-banner">
      <div class="small-content">
        <h1>RECENT PROJECTS</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          perspiciatis omnis fuga commodi dignissimos cum nostrum molestiae a,
          ut veniam, repudiandae est, alias laborum! Asperiores reiciendis
          doloremque non suscipit dolores.
        </p>
        <button class="btn">See All Projects</button>
      </div>
    </section>
    <footer>
      <h2>FOOTER</h2>
    </footer>
  </body>
</html>
