@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend", sans-serif;
}

header {
  background-color: #000b35;
  height: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navigation {
  list-style: none;
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.navigation li {
  margin-left: 20px;
  margin-right: 20px;
  color: #ffffff;
  font-size: 15px;
}

.navigation a {
  text-decoration: none;
  color: #ffffff;
}

.navigation a:hover {
  box-shadow: 0px 1px #fff;
}

.main-banner {
  height: 600px;
  background-image: url("../img/main-banner.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-banner--box {
  height: 300px;
  width: 500px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container--main-banner {
  margin: 0% 10%;
}

.head--small {
  font-size: 15px;
  color: #2585d3;
  margin-bottom: 15px;
}

.head--main {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

.btn-yellow {
  background-color: #ffdc16;
  padding: 10px 15px;
  border-radius: 50px;
  border: none;
  font-weight: bolder;
}

.about-cleaning-company {
  margin: 20px 0px;
}

.container {
  margin: 0% 10%;
}

.abt-cpy {
  display: flex;
  align-items: center;
}

.abt-cpy--left {
  width: 50%;
}

.abt-cpy--left img {
  width: 100%;
  border-radius: 50%;
}

.abt-cpy--right {
  width: 50%;
  padding: 0px 20px;
}

.p--main {
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
}
