<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>ASSIGNMENT 05 - USER INTERFACE</title>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>
                    <h1 class="logo">
                        ~Great`<span class="logo-span">`Logo~</span>
                    </h1>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="big-banner">
            <div class="text-box">
                <div class="box-content">
                    <h2>Hello, It's a Heading</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Temporibus impedit, dolores, odit enim nemo iste minus
                        error aliquid provident mollitia deserunt quasi sit
                        commodi, alias modi vitae. Ad, magni repellat?
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
