:root{
--primary : #DDD;
--dark : #333;
--light:#fff;
--shadow : 0 1px 5px #686868;
}
.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 0.8rem;
	text-decoration: none;
	border:0;
	text-align: center;

}

html{
	box-sizing: border-box;
	font-family: arial,sans-serif;
	color: var(--dark);
}
body{
	background : #ccc;
	margin: 30px 50px 30px 50px;
}
.wrapper{
	display: grid;
	grid-gap: 20px;
}

/*Navigation bar */
.main-nav ul{
	list-style: none;
	display: grid;
	grid-gap: 20px;
	padding: 0px;
	grid-template-columns: repeat(4,1fr);
}

.main-nav a{
  color: var(--dark);
  background-color: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
}
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
	'showcase showcase top-box-a' 
	'showcase showcase top-box-b';
}

.showcase{
	grid-area : showcase;
	min-height: 400px;
	background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{

	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase p{
	font-size: 1.2rem;
	margin-top: 0;
	color: var(--light);
}
.top-box{
	background: var(--primary);
	display: grid;
	align-items:center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
	text-align: center;

}
.top-box h1{
	font-size: 2.5rem;
}

.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}