<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="banner">
      <div class="outer-box">
        <div class="inner-box">
          <h1>WE ARE LEADING THE WAY</h1>
          <h1 class="to-show">CONSTRUCTION WORKS</h1>

          <button id="btn-color" class="btn">Change Background Color</button>
          <button id="btn-show" class="btn">Show Text</button>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
