@import url("https://fonts.googleapis.com/css2?family=K2D&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "K2D", sans-serif;
}

.banner {
  height: 100vh;
  background-image: url("https://akashprasher.github.io/final--project--wk/p/Assignment%206/images/background.jpg");
  background-size: cover;
  background-position: center;
}

.outer-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-box {
  width: 50vw;
  text-align: center;
  background-color: #272727;
  padding: 20px;
}

.inner-box h1 {
  font-size: 35px;
  color: #fff;
}

.btn {
  background-color: #0050c7;
  color: #fff;
  padding: 7px 15px;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
}

.btn:hover {
  background-color: #0043a7;
}

.to-show {
  display: none;
}
