<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Assets/css/stylesheet.css" />
    <title>Petro Canada</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="./"
            ><img src="./Assets/images/Petro-Canada-logo.svg" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contact.html"
                  >Contact</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li>
                    <a class="dropdown-item" href="./work.html"
                      >Work With Us
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="about-hero p-5">
        <div class="text-center">
          <h2 class="m-0 py-3 fw-bolder">
            Canadian owned and operated. Since 1975.
          </h2>
        </div>
      </section>
      <section class="about-rows">
        <div class="container py-5">
          <div class="row">
            <div class="col-sm-6">
              <img
                class="pe-3 img-fluid"
                src="./Assets/images/about-row-1.jpg"
              />
              <div class="text-center pt-3">
                <h4>Live By The Leaf</h4>
                <p class="px-5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Corporis eaque atque et dolor.
                </p>
                <button class="mb-3 btn btn-danger">FIND MORE</button>
              </div>
            </div>
            <div class="col-sm-6">
              <img
                class="ps-3 img-fluid"
                src="./Assets/images/about-row-2.jpg"
              />
              <div class="text-center pt-3">
                <h4>A Suncor business</h4>
                <p class="px-5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Corporis eaque atque et dolor.
                </p>
                <button class="mb-3 btn btn-danger">FIND MORE</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="history">
        <div class="container">
          <h1>Explore our history.</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            totam omnis nihil accusamus? Mollitia repellat odit, recusandae
            optio voluptatibus laboriosam velit quidem incidunt! Asperiores
            dolor omnis iusto illum at quae.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            totam omnis nihil accusamus? Mollitia repellat odit, recusandae
            optio voluptatibus laboriosam velit quidem incidunt! Asperiores
            dolor omnis iusto illum at quae.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            totam omnis nihil accusamus? Mollitia repellat odit, recusandae
            optio voluptatibus laboriosam velit quidem incidunt! Asperiores
            dolor omnis iusto illum at quae.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            totam omnis nihil accusamus? Mollitia repellat odit, recusandae
            optio voluptatibus laboriosam velit quidem incidunt! Asperiores
            dolor omnis iusto illum at quae.
          </p>
        </div>
      </section>
    </main>

    <footer class="pt-5">
      <hr class="mb-5" />

      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h6 class="fw-bolder">PERSONAL</h6>
            <ul class="ps-0">
              <li>Discover Petro Points</li>
              <li>Find a location</li>
              <li>Fuel</li>
              <li>Car wash</li>
              <li>In-store</li>
              <li>Terms and conditions</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h6 class="fw-bolder">BUSINESS</h6>
            <ul class="ps-0">
              <li>Find a location</li>
              <li>SuperPass fleet fuel card</li>
              <li>Fuel solutions</li>
              <li>Industry support</li>
              <li>Corporate incentives</li>
              <li>Rack pricing</li>
              <li>Safety data sheets</li>
              <li>Business inquiries</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h6 class="fw-bolder">ABOUT PETRO CANADA</h6>
            <ul class="ps-0">
              <li>Our story</li>
              <li>Our sponsorships</li>
              <li>Run a Petro‑Canada</li>
              <li>Real estate for sale</li>
              <li>Careers</li>
              <li>Legal and privacy</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h6 class="fw-bolder">CONNECT WITH US</h6>
            <ul class="ps-0">
              <li>
                <button class="mb-1 btn btn-light btn-light-ct">
                  PETRO CANADA APPS
                </button>
              </li>
              <li>
                <button class="mb-1 btn btn-light btn-light-ct">
                  PETRO PASS APP
                </button>
              </li>
              <li>
                <button class="mb-1 btn btn-light btn-light-ct">
                  CONTACT US
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div>
        <img class="img-fluid" src="./Assets/images/footer-tile.png" alt="" />
      </div>
    </footer>

    <!-- Scripts Below -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="./Assets/js/main.js"></script>
  </body>
</html>
