<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Assets/css/stylesheet.css" />
    <title>Petro Canada</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="../"
            ><img src="./Assets/images/Petro-Canada-logo.svg" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contact.html"
                  >Contact</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li>
                    <a class="dropdown-item active" href="#">Work With Us </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="work-hero p-5">
        <div class="text-center">
          <div class="bg-black p-5">
            <h2 class="m-0 py-3 fw-bolder">Petro‑Canada careers.</h2>
            <p>
              At Petro‑Canada™, we hire engineers, tradespeople, professionals
              and new graduates through the Suncor website. And anyone looking
              for Petro‑Canada jobs at a gas station, truck stop or bulk plant
              can contact the location directly to apply.
            </p>
          </div>
        </div>
      </section>
      <section class="jobs py-5">
        <div class="container">
          <div class="text-center">
            <h2 class="fw-bolder">Jobs at our facilities.</h2>
            <p>
              If you’re looking for Petro‑Canada jobs, please reach out to the
              location directly.
            </p>
          </div>
          <div class="row py-4">
            <div class="col-sm-4">
              <img class="img-fluid" src="./Assets/images/job-1.jpg" alt="" />
              <div class="py-2">
                <h4>Petro‑Pass™ cardlock</h4>
                <p>
                  Check at a nearby truck stop to ask about any retail
                  employment opportunities.
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <img class="img-fluid" src="./Assets/images/job-2.jpg" alt="" />
              <div class="py-2">
                <h4>Gas stations and stores</h4>
                <p>Petro‑Canada gas station jobs visit the station to apply.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <img class="img-fluid" src="./Assets/images/job-3.jpg" alt="" />
              <div class="py-2">
                <h4>Bulk plants and distributors</h4>
                <p>
                  Contact our plants and wholesale distributors in your area for
                  job openings.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="jobs py-5">
        <div class="container">
          <div class="text-center">
            <h2 class="fw-bolder">Careers with Petro‑Canada.</h2>
            <img
              class="img-fluid"
              src="./Assets/images/suncor-logo.svg"
              alt=""
            />
            <p style="max-width: 75%; margin: auto">
              Petro‑Canada is proudly owned by Suncor Energy Inc. Visit the
              Suncor website for Petro‑Canada and Suncor jobs and career
              opportunities.
            </p>
            <button class="mt-3 btn btn-danger">CAREERS ON SUNCOR.COM</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="pt-5">
      <hr class="mb-5" />
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h6 class="fw-bolder">PERSONAL</h6>
            <ul class="ps-0">
              <li>Discover Petro Points</li>
              <li>Find a location</li>
              <li>Fuel</li>
              <li>Car wash</li>
              <li>In-store</li>
              <li>Terms and conditions</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h6 class="fw-bolder">BUSINESS</h6>
            <ul class="ps-0">
              <li>Find a location</li>
              <li>SuperPass fleet fuel card</li>
              <li>Fuel solutions</li>
              <li>Industry support</li>
              <li>Corporate incentives</li>
              <li>Rack pricing</li>
              <li>Safety data sheets</li>
              <li>Business inquiries</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h6 class="fw-bolder">ABOUT PETRO CANADA</h6>
            <ul class="ps-0">
              <li>Our story</li>
              <li>Our sponsorships</li>
              <li>Run a Petro‑Canada</li>
              <li>Real estate for sale</li>
              <li>Careers</li>
              <li>Legal and privacy</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h6 class="fw-bolder">CONNECT WITH US</h6>
            <ul class="ps-0">
              <li>
                <button class="mb-1 btn btn-light btn-light-ct">
                  PETRO CANADA APPS
                </button>
              </li>
              <li>
                <button class="mb-1 btn btn-light btn-light-ct">
                  PETRO PASS APP
                </button>
              </li>
              <li>
                <button class="mb-1 btn btn-light btn-light-ct">
                  CONTACT US
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div>
        <img class="img-fluid" src="./Assets/images/footer-tile.png" />
      </div>
    </footer>

    <!-- Scripts Below -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="./Assets/js/main.js"></script>
  </body>
</html>
