/* @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif !important;
}

.bg-light {
  background-color: #fff !important;
}

.points-warning {
  background-color: #ec1023;
  color: #fff;
}

.active {
  color: #ec1023 !important;
}

.hero {
  position: relative;
  padding: 6rem 0rem;
  background-position: center;
  background-size: cover;
  background-image: url("../images/hero-bg.png");
}

.hero::before,
.washes::before {
  position: absolute;
  content: "";
  background-color: #00000071;
  bottom: 3rem;
  top: 3rem;
  left: 0rem;
  right: 0rem;
}

.hero-message {
  display: flex;
  align-items: center;
  color: #ffffff;
  position: relative;
}

.h3-he {
  font-weight: 600;
}

.btn {
  border-radius: 2px;
  font-weight: 600;
}

.btn-light {
  border: 1px solid #000000 !important;
  background-color: #ffffff !important;
}

.btn-light:hover {
  background-color: #000 !important;
  color: #fff !important;
}

.hero-form {
  background-color: #ffffff;
  position: relative;
  border-radius: 4px;
}

.hero-form button {
  width: 100%;
  background-color: #777;
  border: none;
}

.hero-form img {
  height: 80px;
  width: auto;
}

.btn-danger {
  color: #ffffff !important;
  background-color: #ec1023 !important;
}

.btn-danger:hover {
  color: #ffffff !important;
  background-color: #000000 !important;
}

.washes {
  position: relative;
  color: #ffffff;
  background-position: center;
  background-size: cover;
  background-image: url("../images/wash-2.png");
}

.washes-content {
  position: relative;
}

.washes-content img {
  height: 100px;
  width: auto;
}

footer ul li {
  list-style: none;
  cursor: pointer;
}

footer ul li:hover {
  color: #ec1023;
}

footer ul li button {
  font-size: 12px !important;
  width: 75%;
}

/* OPTIONAL */

.design-footer {
  position: relative;
}

.design-footer:before {
  content: "";
  height: 5px;
  width: calc(100% - 86px);
  background-color: #ec1023;
  left: -32px;
  left: 0rem;
  position: absolute;
  right: 5rem;
  bottom: -60px;
}

.design-footer:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='%23ec1023' xmlns='http://www.w3.org/2000/svg' width='86' height='60' viewBox='0 0 86 60'%3E %3Cpath fill-rule='evenodd' d='M55.7 42.7c.4 2.2-.6 4-2.3 4.6-1.8.7-4-.1-5-1.3l-7-8.5c-.6 1.6-1 3.4-2.8 4.4-1.3.7-2.4.7-4.3.4L26.8 41l2.5 9c.5 2 .1 3.5-.8 5.1-.7 1.2-2.2 2.1-3.5 3a14.4 14.4 0 0 1-7 1.9H0v-5h18c2 0 5-1.3 6.2-2.5.3-.3.4-.7.2-1.3L20 34.8l16 2.8 3.7-10 10.5 12.7-4.8-27L57 19.5 66.8 0l9.9 19.5 8.9-6v5.7l-6.8 4.9a6 6 0 0 1-2.5.6c-1.6 0-3-.9-3.8-2.3L66.8 11l-5.7 11.3a4.1 4.1 0 0 1-3.7 2.3 6 6 0 0 1-2.6-.6l-2.7-1.5 3.6 20.1z'/%3E %3C/svg%3E");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 86px 60px;
  content: "";
  height: 60px;
  position: absolute;
  right: 0;
  width: 86px;
}

/* OPTIONAL */

.about-hero {
  min-height: 60vh;
  background-image: url("../images/about-hero.jpg");
  display: flex;
  background-size: cover;
  background-position: center;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
}

.about-hero h2,
.contact-hero h2 {
  color: #ffffff;
  background-color: #00000071;
  width: 98vw;
}

.bg-black {
  background-color: #00000071 !important;
  /* width: 100% */
  color: #ffffff !important;
}

.work-hero div {
  width: 98vw !important;
}

.contact-hero {
  min-height: 60vh;
  background-image: url("../images/contact-hero.jpg");
  display: flex;
  /* background-size: cover; */
  background-position: center;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
}

.work-hero {
  min-height: 60vh;
  background-image: url("../images/work-hero.jpg");
  display: flex;
  background-size: cover;
  background-position: center;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
}
