<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">NAVIATION</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Work With Us </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="banner bg-dark py-5">
      <div class="container text-center">
        <h1 class="text-uppercase text-light">Galaxy</h1>
        <p class="text-warning px-5">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quae
          ipsa nulla minus atque! Provident minima consequatur sequi ipsum enim
          sed blanditiis ducimus, libero labore! Temporibus aliquid repudiandae
          ad rerum?
        </p>
        <button class="btn btn-primary btn-sm">Explore</button>
        <a class="btn btn-outline-light btn-sm">Our Blog</a>
      </div>
    </section>

    <section class="cards py-5 bg-light">
      <div class="container">
        <h2 class="text-center text-uppercase mb-4">Our Services</h2>
        <div class="row g-3">
          <div class="col-12 col-sm-6 col-lg-4 text-center">
            <div class="card bg-danger p-3">
              <div class="bg-img-1 mb-2"></div>
              <h3 class="text-light">Simple title</h3>
              <p class="text-light">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 text-center">
            <div class="card bg-warning p-3">
              <div class="bg-img-2 mb-2"></div>
              <h3 class="text-light">Simple title</h3>
              <p class="text-light">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 text-center">
            <div class="card bg-success p-3">
              <div class="bg-img-3 mb-2"></div>
              <h3 class="text-light">Simple title</h3>
              <p class="text-light">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 text-center">
            <div class="card bg-primary p-3">
              <div class="bg-img-4 mb-2"></div>
              <h3 class="text-light">Simple title</h3>
              <p class="text-light">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 text-center">
            <div class="card bg-info p-3">
              <div class="bg-img-5 mb-2"></div>
              <h3 class="text-light">Simple title</h3>
              <p class="text-light">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4 text-center">
            <div class="card bg-dark p-3">
              <div class="bg-img-6 mb-2"></div>
              <h3 class="text-light">Simple title</h3>
              <p class="text-light">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
