<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>FINAL EXAM - PRACTICAL</title>
  </head>
  <body>
    <header>
      <div class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">Speakers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="big-banner">
      <div class="text-box">
        <h2>12 JAN - 20 JAN, 2020</h2>
        <h1>Business Conference</h1>
        <p>UX England is a 4-day conference about User Experience.</p>
        <button class="btn">Join Now</button>
      </div>
    </section>

    <section class="container">
      <div class="row-sepration">
        <div class="col-left"></div>
        <div class="col-right">
          <h2>Fully innovative conference</h2>
          <p>
            The automated process starts as soon as your cloths go into the
            machine. Duis cursus, mi quis viverra ornar sdcse, eros ds doloe
            inrerdum nulla, ut commondo diam libero vutae arat. Aenean faus nibh
            et justo cursus id ruthum lorem implediet.
          </p>
        </div>
      </div>
    </section>

    <section class="small-banner">
      <div class="sml-bn-text-box">
        <h1>Book Your seat</h1>
        <p>
          The automated process starts as soon as your cloths go into the
          machine. Duis cursus, mi quis viverra ornar sdcse, eros ds doloe
          inrerdum nulla.
        </p>
        <button class="btn">Buy Ticket</button>
      </div>
    </section>

    <footer>
      <p>Final Exam Practical - All rights reserved</p>
    </footer>
  </body>
</html>
