<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <title>FINAL PROJECT SCRIPTING LANGUAGE I (LS1)</title>
  </head>
  <body>
    <section>
      <div class="outer-box">
        <div class="inner-box">
          <img class="user-profile-picture" src="images/user.png" />
          <h3>Name: <span id="username"></span></h3>
          <h3>Location: <span id="userlocation"></span></h3>
          <h3>School: <span id="userschool"></span></h3>
          <h3>Calculated Age: <span id="userage"></span></h3>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
