<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="inner-border">
        <h1>Hey There!</h1>
        <p class="paragraph">
          Press this button and It'll remove the pink border, Change the color
          of paragraph and toggle the color of h1 using jQuery.
        </p>

        <button id="iAmButton" class="btn">I'm a button!</button>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
