@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  background-image: url("https://images.unsplash.com/photo-1601200835323-f3367e80732c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  text-align: center;
  width: 50vw;
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
}

.inner-border {
  border: 4px solid #f7937c;
}

.black {
  color: #000 !important;
}

h1,
.pink {
  color: #f7937c;
}

.inner-box h1,
.inner-box p {
  padding-bottom: 20px;
}

p {
  padding: 20px 0px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f7937c;
  color: #fff;
}

.btn:hover {
  background-color: #f7939c;
}
