<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 5 _ Programming</title>
  </head>
  <body>
    <script>
      var name = prompt("Hey! Whats your name?");
      var city = prompt("Where do you live?");
      var hobby = prompt("What's your favourite hobby?");

      var sen =
        "Hey " +
        name +
        "!! Nice to meet you. So you live at " +
        city +
        " and you like " +
        hobby +
        ".";

      document.write(sen);
    </script>
  </body>
</html>
