/* Importing Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* Common Margin Fixes */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  background-color: #d4d4d4;
  color: #333;
}

/* Outer Box CSS -- Aliging Vertically(|) and Horizontaly(--) */
.outer-box {
  height: 733px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Aliging image and text in center */
.inner-box {
  text-align: center;
}

/* Image is to big so fixing it's height and width */
.user-profile-picture {
  height: 100px;
  width: 100px;
}
