<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    /> -->
    <title>Final Project - Web 2</title>
  </head>
  <body>
    <header>
      <div class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="main-banner">
      <div class="text-box">
        <h2>TRUST THE</h2>
        <h1>PROFESSIONALS</h1>
        <p>
          TheGem is a perfect toolbox for building businesses website of any
          size and scope.
        </p>
        <button class="btn">EXPLORE THEGEM</button>
      </div>
    </section>

    <section class="abt-com">
      <div class="container">
        <div class="row-sep">
          <div class="col-left"></div>
          <div class="col-right">
            <h2>About</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Temporibus, esse sed delectus vero quia neque id consequatur!
              Quibusdam suscipit corrupti dolore quis aliquam ea, possimus iste,
              dolorum fugiat quaerat doloremque?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="case-study">
      <div class="container">
        <h1>OUR CASE STUDIES</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio,
          ipsa corrupti cum quos autem, voluptatem quo facilis voluptatibus
          sequi maxime nam tempore voluptatum. Labore, ratione dolores
          reprehenderit dignissimos perferendis accusamus.
        </p>
      </div>
    </section>
  </body>
</html>
