/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Teko&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Teko", sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0px auto;
}

header {
  height: 90px;
  color: #583d72;
}

.logo {
  background-color: #ff8474;
  color: #ffffff;
}

.logo-span {
  background-color: #583d72;
  color: #ffffff;
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links ul {
  display: flex;
}

.nav-links ul li {
  list-style: none;
  margin: 0px 10px;
}

.nav-links ul li a {
  text-decoration: none;
  color: #583d72 !important;
  font-size: 18px;
  font-weight: 600;
}

.nav-links ul li:hover {
  box-shadow: 0px 2px #ff8474;
}

#big-banner {
  height: 600px;
  background-color: #e1e5ea;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #583d72;
}

.text-box {
  height: 40vh;
  width: 40vw;
  background-color: #ff8474;
  display: flex;
  align-items: center;
}

.text-box:hover {
  box-shadow: 6px 6px #583d72;
}

.box-content {
  padding: 20px;
}

.box-content h2,
p {
  text-align: center;
}
