<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container navigation">
        <div><h2>LOGO</h2></div>
        <div>
          <ul class="links">
            <a href="#"><li class="link">Home</li></a>
            <a href="#"><li class="link">About</li></a>
            <a href="#"><li class="link">Blog</li></a>
            <a href="#"><li class="link">Contact</li></a>
          </ul>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="outer-box">
          <div class="inner-box">
            <p class="para">Lorem ipsum dolor sit.</p>
            <h1 class="banner-heading">Delicious Recipes</h1>
            <p class="para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate enim exercitationem, animi omnis tenetur doloremque
              consequatur.
            </p>
            <a href="#"><button class="banner-button">Our Menu</button></a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="outer-box-about">
          <div class="inner-box-left">
            <h1>About our Story</h1>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illo,
              minus odit veritatis tenetur quia molestias modi ad, commodi iusto
              doloribus quam dolorem hic sed veniam reprehenderit sapiente dolor
              nostrum?
            </p>
            <a href="#"><button class="banner-button">Read More</button></a>
          </div>
          <div class="inner-box-right">
            <img class="about-image" src="images/image.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="black-yellow">
      <div class="container">
        <div class="black-box">
          <div class="yellow-box"></div>
        </div>
      </div>
    </section>
  </body>
</html>
