<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>jQuery Project</title>
  </head>
  <body>
    <!-- Question-one -->
    <section id="question-one">
      <div>
        <h1>Hello World!</h1>
        <button class="btn-1">Click to Toggle Background Color</button>
      </div>
    </section>

    <!-- Question-two -->
    <section id="question-two">
      <div id="question-accordion">
        <h3>Question-1</h3>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            exercitationem praesentium, hic voluptates veritatis alias eligendi
            nisi consequatur aspernatur dolor magnam quae dolorum ea optio iure
            consequuntur laborum. Dicta, error.
          </p>
        </div>
        <h3>Question-2</h3>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            exercitationem praesentium, hic voluptates veritatis alias eligendi
            nisi consequatur aspernatur dolor magnam quae dolorum ea optio iure
            consequuntur laborum. Dicta, error.
          </p>
        </div>
      </div>
    </section>

    <!-- Question-three -->
    <section id="question-three">
      <div>
        <p class="msg-1">Hello World! is coding cool?</p>
        <button class="btn-2">Change Text</button>
      </div>
    </section>

    <!-- Question-four -->
    <section id="question-four">
      <h1><em>Hey!</em></h1>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="main.js"></script>
  </body>
</html>
