<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <!--Nav bar design  -->
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <!--Memebership Container with prices  -->
            <section class="top-container">
                <header class="showcase">
                    <h1>Your Web Presence</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Modi, ipsam! Nihil quo minima nulla atque!
                    </p>
                    <a href="#" class="btn">Read More</a>
                </header>
                <div class="top-box-a top-box">
                    <h5>Membership</h5>
                    <h1>$199/mo</h1>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <div class="top-box-b top-box">
                    <h5>Pro Membership</h5>
                    <h1>$299/mo</h1>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </section>

            <section class="section-two">
                <div class="img-banner">
                    <img
                        src="https://img.freepik.com/free-photo/businessman-looking-out-abstract-opening-wall_104033-33.jpg"
                    />
                </div>
                <div class="text-content">
                    <h1>Your Business On The Web</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Tempora, sint excepturi, reiciendis iste
                        laboriosam, atque ad fugit laudantium libero nemo
                        voluptate blanditiis esse numquam sed voluptates. Qui
                        possimus autem quam!
                    </p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </section>

            <section class="grid-images">
                <div class="imgi imgi-1"></div>
                <div class="imgi imgi-2"></div>
                <div class="imgi imgi-3"></div>
                <div class="imgi imgi-4"></div>
                <div class="imgi imgi-5"></div>
                <div class="imgi imgi-6"></div>
                <div class="imgi imgi-7"></div>
                <div class="imgi imgi-8"></div>
            </section>
        </div>
    </body>
</html>
