:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px #686868;
}
.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 0.8rem;
    text-decoration: none;
    border: 0;
    text-align: center;
}

html {
    box-sizing: border-box;
    font-family: arial, sans-serif;
    color: var(--dark);
}
body {
    background: #ccc;
    margin: 30px 50px 30px 50px;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}

/*Navigation bar */
.main-nav ul {
    list-style: none;
    display: grid;
    grid-gap: 20px;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    color: var(--dark);
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "showcase showcase top-box-a"
        "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.2rem;
    margin-top: 0;
    color: var(--light);
}
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}
.top-box h1 {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}

/* New CSS Below */

.section-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.img-banner,
.text-content {
    padding: 1rem;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0.5rem;
}

.imgi {
    background-size: cover;
    background-position: center;
    height: 150px;
    box-shadow: var(--shadow);
}

.imgi-1 {
    background-image: url(https://images.unsplash.com/photo-1637041525862-2ad2b64af99a?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
}
.imgi-2 {
    background-image: url(https://images.unsplash.com/photo-1637010558103-834f06b2269f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80);
}
.imgi-3 {
    background-image: url(https://images.unsplash.com/photo-1616886148466-e2730935e3a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80);
}
.imgi-4 {
    background-image: url(https://images.unsplash.com/photo-1613922143196-e9bacb77831c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=352&q=80);
}
.imgi-5 {
    background-image: url(https://images.unsplash.com/photo-1605022600390-071c6f969b32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80);
}
.imgi-6 {
    background-image: url(https://images.unsplash.com/photo-1611269714880-99762f6d4356?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=379&q=80);
}
.imgi-7 {
    background-image: url(https://images.unsplash.com/photo-1613209450842-1a34474f689b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80);
}
.imgi-8 {
    background-image: url(https://images.unsplash.com/photo-1559756961-e6c0d6bf323e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
}
