@import url("https://fonts.googleapis.com/css2?family=K2D&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "K2D", sans-serif;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.links {
  display: flex;
}

.links a {
  color: #000000;
  text-decoration: none;
}

.links a:hover {
  font-weight: 600;
  color: #0079ca;
  text-decoration: none;
}

.links li {
  list-style: none;
}

.link {
  margin-left: 10px;
}

.active-link {
  color: #0079ca;
}

.banner {
  height: 700px;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
}

.banner-outer-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-inner-box {
  color: #fff;
  max-width: 600px;
  /* margin: auto; */
  text-align: center;
}

.banner-inner-box h1 {
  font-size: 35px;
}

.btn {
  background-color: #0079ca;
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin-top: 20px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #006db6;
}

.about {
  background-color: #d9d9d9;
}

.about-outer-box {
  padding: 100px 0px;
  display: flex;
  /* flex-direction: column-reverse; */
}

.inner-left {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 20px 20px 0px 0px;
}

.inner-left h1,
.small-content h1 {
  font-size: 30px;
  color: #2e2e2e;
}

.inner-left hr,
.small-content hr {
  background-color: #0079ca;
  height: 2px;
  width: 50px;
  border: none;
  margin: 20px 0px;
}

.inner-left p {
  color: #585858;
  padding-bottom: 10px;
}

.inner-right {
  display: flex;
  align-items: center;
  width: 50%;
}

.inner-right img {
  width: 100%;
}

.small-banner {
  background-image: url(../images/bg-3.jpg);
  background-position: center;
  background-size: cover;
  padding: 100px 10px;
}

.small-content {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.small-content hr {
  margin: 20px auto;
}

footer {
  color: #fff;
  background-color: #2e2e2e;
  text-align: center;
  padding: 50px 0px;
}

@media screen and (max-width: 900px) {
  .banner {
    height: 500px;
  }
  .banner-inner-box h1 {
    font-size: 30px;
  }
  .about-outer-box {
    padding: 70px 20px;
    display: flex;
  }

  .inner-right {
    width: 100%;
  }

  .inner-left {
    width: 100%;
  }
  .inner-left h1,
  .small-content h1 {
    font-size: 25px;
    color: #2e2e2e;
  }
}

@media screen and (max-width: 600px) {
  .banner {
    height: 300px;
  }
  .banner-inner-box h1 {
    font-size: 25px;
  }

  .about-outer-box {
    padding: 70px 20px;
    display: flex;
    flex-direction: column-reverse;
  }

  .inner-right {
    width: 100%;
  }

  .inner-left {
    width: 100%;
  }
  .inner-left h1,
  .small-content h1 {
    font-size: 20 px;
    color: #2e2e2e;
  }
}
